<!DOCTYPE html>
<html>
    <head>
        <title>Wesite</title>
    </head>
    <body>
	<div class = "box">
        <h1><u>Sign in Form</u></h1>
        <p><u>Be a part of us</u></p>
        <hr>
        <p>Email:<br>
        <input placeholder ="email@"></input></p>
        <p> Password: <br>
        <input type = "password" placeholder ="password"></input>
        </p>
        <p> Confirm Password: <br>
        <input type = "password"
        placeholder ="confirm"></input>
        </p>
        <p><input type = "checkbox"></input> Remember Me
        </p>
	<p> By creating an account you agree to our <u><font color = "blue">Terms and Service </font></u></p>
	<p><button> Sign up </button></p>
	<p><button> Cancel </button></p>
	<link rel = "stylesheet" href = "style.css">
	</div>
	<div class = "p2">
	<p> Consider Following me @: </p>
	<p> <img src = "twitter.webp" width = "30">
	<img src = "tiktok.png" width = "30">
	<img src = "facebook.png" width = "30">
	<img src = "ig.png" width = "30">
	<img src = "telegr.png" width = "30"> </p>
	</div>
    </body>
</html>